dependencies {
    compile project(':osmosis-core')
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: dependencyVersionProtobuf
    compile group: 'org.openstreetmap.pbf', name: 'osmpbf', version: dependencyVersionOsmPbf
    testCompile project(':osmosis-testutil')
    testCompile project(':osmosis-xml')
}
