dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: dependencyVersionProtobuf
}

// Disable checkstyle because this is external code.
checkstyleMain.enabled = false

sourceSets {
	main {
		// Create a separate source directory to contain protobuf generated classes.
		java.srcDirs 'gen-src/main/java'
	}
}

// Configure the maven plugin to upload artefacts to the Sonatype repository.
uploadArchives {
	repositories {
		mavenDeployer {
			pom.project {
				licenses {
					license {
						name 'LGPL 3'
						url 'http://www.gnu.org/licenses/lgpl-3.0.html'
					}
				}
			}
		}
	}
}
