configurations {
    // Exclude unnecessary postgis stub classes.
    all*.exclude group: 'org.postgis', module: 'postgis-stubs'
}

dependencies {
    compile project(':core')
    compile group: 'org.postgis', name: 'postgis-jdbc', version: dependencyVersionPostGis
    compile group: 'postgresql', name: 'postgresql', version: dependencyVersionPostgreSql
    testCompile project(':dataset')
    testCompile project(':testutil')
    testCompile project(':xml')
}

// Disable tests until continuous integration has a database configured.
test.enabled = false
