dependencies {
    compile project(':osmosis-core')
    compile project(':osmosis-osm-binary')
    compile group: 'com.google.guava', name: 'guava', version: dependencyVersionGuava
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: dependencyVersionProtobuf
    compile group: 'commons-io', name: 'commons-io', version: dependencyVersionCommonsIo
    testCompile project(':osmosis-pbf')
    testCompile project(':osmosis-testutil')
    testCompile project(':osmosis-xml')
}
