<?xml version="1.0" encoding="utf-8" ?>
<project name="Osmosis" default="all" basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="build-support.dir" location="build-support"/>
	<import file="${build-support.dir}/script/build-ivy-base.xml"/>
	
	<target name="find-projects" depends="init-ivy" description="Locate all of the sub-projects.">
		<ivy:buildlist reference="build-path">
			<fileset dir=".">
				<include name="**/build.xml"/>
				<exclude name="build.xml"/>
			</fileset>
		</ivy:buildlist>
	</target>
	
	<target name="clean" depends="find-projects">
		<subant target="clean" buildpathref="build-path" />
	</target>
	
	<target name="build" depends="find-projects">
		<subant target="build" buildpathref="build-path" />
	</target>
	
	<target name="checkstyle" depends="find-projects">
		<subant target="checkstyle" buildpathref="build-path" />
	</target>
	
	<target name="test" depends="find-projects">
		<subant target="test" buildpathref="build-path" />
	</target>
	
	<target name="all" depends="find-projects">
		<subant target="build" buildpathref="build-path" />
		<subant target="checkstyle" buildpathref="build-path" />
		<subant target="test" buildpathref="build-path" />
	</target>
</project>
