<?xml version="1.0" encoding="utf-8" ?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	
    <info organisation="bretth.com" module="osmosis"/>
    
    <configurations>
    	<conf name="compile" description="Minimal dependencies required for compilation."/>
    	<conf name="default" extends="compile" description="The main output configuration."/>
    	<conf name="test" extends="default" visibility="private" description="Internal configuration required for building and running of tests."/>
    </configurations>
    
    <publications>
    	<artifact name="osmosis" type="jar" conf="default" ext="jar"/>
    </publications>
    
    <dependencies>
        <dependency org="postgresql" name="postgresql" rev="8.3-603.jdbc4" conf="compile->default"/>
        <dependency org="net.sf.jpf" name="jpf" rev="latest.integration" conf="compile->default"/>
        
        <dependency org="org.codehaus.woodstox" name="woodstox-core-lgpl" rev="4.0.3" conf="default->default">
			<!-- Stax is included in the JDK from java 1.6 onwards. -->
        	<exclude module="stax-api"/>
        </dependency>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.10" conf="default->default"/>
        <dependency org="org.apache.tools" name="bzip2" rev="20090327" conf="compile->default"/>
        <dependency org="org.postgis" name="postgis" rev="1.3.2" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="2.5.6.SEC01" conf="compile->default"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2" conf="compile->default"/>
        <dependency org="xerces" name="xercesImpl" rev="2.9.1" conf="compile->default">
        	<!-- All necessary APIs are included in the JDK. -->
        	<exclude module="xml-apis"/>
        </dependency>
        
        <dependency org="junit" name="junit" rev="latest.integration" conf="test->default"/>
    	<dependency org="checkstyle" name="checkstyle" rev="5.0-beta01" conf="test->default"/>
    </dependencies>
</ivy-module>
