include 'build-support'
include 'osmosis-areafilter'
include 'osmosis-apidb'
include 'osmosis-core'
include 'osmosis-dataset'
include 'osmosis-extract'
include 'osmosis-hstore-jdbc'
include 'osmosis-pbf'
include 'osmosis-pbf2'
include 'osmosis-pgsimple'
include 'osmosis-pgsnapshot'
include 'osmosis-replication'
include 'osmosis-set'
include 'osmosis-tagfilter'
include 'osmosis-tagtransform'
include 'osmosis-testutil'
include 'osmosis-xml'
include 'package'
