dependencies {
    compile project(':osmosis-core')
    compile project(':osmosis-xml')
    testCompile project(':osmosis-testutil')
}

/*
 * Disable checkstyle.
 * The tag transform plugin used to exist outside the main source tree and as a result
 * doesn't comply with Osmosis coding standards.
 */
checkstyleMain.enabled = false
