dependencies {
    implementation project(':osmosis-core')
    implementation project(':osmosis-xml')
    implementation group: 'org.apache.commons', name: 'commons-csv', version: dependencyVersionCommonsCsv

    testImplementation project(':osmosis-testutil')
}

/*
 * Disable checkstyle.
 * The tag transform plugin used to exist outside the main source tree and as a result
 * doesn't comply with Osmosis coding standards.
 */
checkstyleMain.enabled = false
