<?xml version="1.0" encoding="utf-8" ?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	
    <info organisation="org.openstreetmap" module="osmosis"/>
    
    <configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
		<conf name="distribution" visibility="public" description="contains distribution packages"/>
    </configurations>
    
    <publications>
    	<artifact name="${project.name}" type="jar" ext="jar" conf="master"/>
    	<artifact name="${project.name}" type="zip" ext="zip" conf="distribution"/>
    	<artifact name="${project.name}-bin" type="zip" ext="zip" conf="distribution"/>
    	<artifact name="${project.name}" type="tgz" ext="tgz" conf="distribution"/>
    	<artifact name="${project.name}-bin" type="tgz" ext="tgz" conf="distribution"/>
    </publications>
    
    <dependencies>
        <dependency org="postgresql" name="postgresql" rev="8.4-701.jdbc4" conf="compile->default"/>
        <dependency org="net.sf.jpf" name="jpf" rev="1.5" conf="compile->default"/>
        <dependency org="org.codehaus.woodstox" name="woodstox-core-lgpl" rev="4.0.3" conf="compile->default">
			<!-- Stax is included in the JDK from java 1.6 onwards. -->
        	<exclude module="stax-api"/>
        </dependency>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.10" conf="compile->default"/>
        <dependency org="org.apache.commons" name="commons-compress" rev="1.0" conf="compile->default"/>
        <dependency org="org.postgis" name="postgis-jdbc" rev="1.3.3" conf="compile->default">
        	<exclude module="postgis-stubs"/>
        </dependency>
        <dependency org="org.springframework" name="spring-jdbc" rev="2.5.6.SEC01" conf="compile->default"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.4" conf="compile->default"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2" conf="compile->default"/>
        <dependency org="xerces" name="xercesImpl" rev="2.9.1" conf="compile->default">
        	<!-- All necessary APIs are included in the JDK. -->
        	<exclude module="xml-apis"/>
        </dependency>
        <dependency org="org.codehaus.plexus" name="plexus-classworlds" rev="2.2.2" conf="compile->default"/>
        
        <dependency org="junit" name="junit" rev="4.4" conf="test->default"/>
    	<dependency org="checkstyle" name="checkstyle" rev="5.0" conf="test->default"/>
    </dependencies>
</ivy-module>
