configurations {
    // Exclude unnecessary postgis stub classes.
    all*.exclude group: 'org.postgis', module: 'postgis-stubs'
}

dependencies {
    implementation project(':osmosis-core')
    implementation group: 'net.postgis', name: 'postgis-jdbc', version: dependencyVersionPostGis
    implementation group: 'org.postgresql', name: 'postgresql', version: dependencyVersionPostgreSql
    testImplementation project(':osmosis-dataset')
    testImplementation project(':osmosis-testutil')
    testImplementation project(':osmosis-xml')
}
