# The database host system.
host=localhost
# The database port.
port=5432
# The database instance.
database=osm
# The database user.
user=osm
# The database password
password=mypwd
# The database type
dbType=postgresql
# The length of an extraction interval in seconds (86400 = 1 day).
intervalLength=86400
# The time to lag the main database by in seconds (300 = 5 minutes, 1800 = 30 minutes).
lagLength=1800
# If true, full history will be returned.  If not, a single change per entity will be created.  False is the normal setting.
readFullHistory=false

# Define the changeset filename format.  The format is {changeFileBeginFormat}-{changeFileEndFormat}.osc.
# Be careful to pick a format that won't result in duplicate names for the specified interval size.
# Change file begin format
changeFileBeginFormat=yyyyMMddHH
changeFileEndFormat=yyyyMMddHH

# The database schema version will be checked if this is set to true.
validateSchemaVersion=true
# Defines behaviour if the schema version is checked and found to be incorrect.
# If true, a warning will be logged.  If false, execution will abort.
allowIncorrectSchemaVersion=false
