<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openstreetmap.osmosis</groupId>
    <artifactId>osmosis</artifactId>
    <version>0.49.2</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>osmosis-core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.sf.jpf</groupId>
      <artifactId>jpf</artifactId>
      <version>${jpf.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>generateJavaSources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sh</executable>
              <arguments>
                <argument>generateJavaSources.sh</argument>
              </arguments>
              <environmentVariables>
                <VERSION>${project.version}</VERSION>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>generateResources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sh</executable>
              <arguments>
                <argument>generateResources.sh</argument>
              </arguments>
              <environmentVariables>
                <VERSION>${project.version}</VERSION>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java/org/openstreetmap/osmosis/core</directory>
              <includes>
                <include>OsmosisConstants.java</include>
              </includes>
            </fileset>
            <fileset>
              <directory>src/main/resources/org/openstreetmap/osmosis/core/plugin</directory>
              <includes>
                <include>plugin.xml</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skipTests>${osmosis-core.skip-tests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
