configurations {
    // Exclude unnecessary postgis stub classes.
    all*.exclude group: 'org.postgis', module: 'postgis-stubs'
}

dependencies {
    compile project(':osmosis-core')
    compile project(':osmosis-hstore-jdbc')
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: dependencyVersionCommonsDbcp
    compile group: 'org.postgis', name: 'postgis-jdbc', version: dependencyVersionPostGis
    compile group: 'org.springframework', name: 'spring-jdbc', version: dependencyVersionSpring
    compile group: 'postgresql', name: 'postgresql', version: dependencyVersionPostgreSql
    testCompile project(':osmosis-dataset')
    testCompile project(':osmosis-testutil')
    testCompile project(':osmosis-xml')
}
