configurations {
    // Exclude unnecessary postgis stub classes.
    all*.exclude group: 'net.postgis', module: 'postgis-stubs'
}

dependencies {
    implementation project(':osmosis-core')
    implementation project(':osmosis-hstore-jdbc')
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: dependencyVersionCommonsDbcp
    implementation group: 'net.postgis', name: 'postgis-jdbc', version: dependencyVersionPostGis
    implementation group: 'org.springframework', name: 'spring-jdbc', version: dependencyVersionSpring
    implementation group: 'org.postgresql', name: 'postgresql', version: dependencyVersionPostgreSql
    testImplementation project(':osmosis-dataset')
    testImplementation project(':osmosis-testutil')
    testImplementation project(':osmosis-xml')
}
