<?xml version="1.0" encoding="utf-8" ?>
<project name="Osmosis.Package" default="all" basedir=".">
	
	<!-- Include common build components. -->
	<property name="build-support.dir" location="../build-support"/>
	<import file="${build-support.dir}/script/build-ivy.xml"/>
	
	<target name="build_binary" depends="resolve" description="Builds the distribution package.">
		<!-- Create the distribution archives. -->
		<mkdir dir="distrib/zips"/>
		<zip destfile="distrib/zips/osmosis-${project.version}.zip">
			<zipfileset prefix="osmosis-${project.version}" dir=".">
				<exclude name="distrib/"/>
				<exclude name="lib/compile/"/>
				<exclude name="lib/runtime/"/>
				<exclude name="lib/test/"/>
				<exclude name="report/"/>
				<exclude name="build*.xml"/>
				<exclude name="ivy.xml"/>
				<exclude name=".*"/>
			</zipfileset>
		</zip>
		<mkdir dir="distrib/tgzs"/>
		<tar destfile="distrib/tgzs/osmosis-${project.version}.tgz" compression="gzip" longfile="gnu">
			<tarfileset prefix="osmosis-${project.version}" dir=".">
				<exclude name="distrib/"/>
				<exclude name="lib/compile/"/>
				<exclude name="lib/runtime/"/>
				<exclude name="lib/test/"/>
				<exclude name="report/"/>
				<exclude name="build*.xml"/>
				<exclude name="ivy.xml"/>
				<exclude name=".*"/>
				<exclude name="bin/*"/>
			</tarfileset>
			<tarfileset prefix="osmosis-${project.version}" dir="." mode="755">
				<include name="bin/*"/>
			</tarfileset>
		</tar>
	</target>
	
	<target name="_build" depends="build_binary, publish" description="Builds the package and publishes to ivy."/>
	
	<target name="_clean" description="Clean up the project tree.">
		<!-- Delete generated directory trees. -->
		<delete dir="build"/>
		<delete dir="distrib"/>
		<delete dir="lib"/>
		<delete dir="report"/>
	</target>

	<!-- Public Targets -->
	<target name="clean" depends="_clean" description="Clean up the project tree."/>
	<target name="build" depends="_build" description="Build the main project target."/>
	<target name="checkstyle" depends="" description="Verify that code follows style guidelines."/>
	<target name="test" depends="" description="Run automated unit tests."/>
	<target name="all" depends="build, checkstyle, test" description="Executes all major build targets."/>
</project>
